{
  "name": "Propulsor Intelligence",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "postCreateCommand": "pip install -r requirements.txt && streamlit run propulsor-intelligence/consorcios/painel_consorcios.py --server.headless true --server.port 8501 --server.enableCORS false",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
